SENDGRID_API_KEY = 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
NEXT_PUBLIC_BASEURL = https://plantopia-sepia.vercel.app
NEXT_PUBLIC_TOKEN_SECRET = plantopianialex
NEXT_PUBLIC_API_BASEURL = https://plantopia-sepia.vercel.app